# quarkus-llm-chat-integration

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dim/kal/com/: GreetingResource.java
src/main/java/dim/kal/com/client/: ClientConfiguration.java  LlmClient.java  OllamaLlmClient.java
src/main/java/dim/kal/com/config/: LlmConfig.java
src/main/java/dim/kal/com/exception/: DataLoadingException.java  LlmRuntimeException.java  QdrantOperationException.java
src/main/java/dim/kal/com/exceptionMapper/: LlmRuntimeExceptionMapper.java
src/main/java/dim/kal/com/model/: ChatMessage.java  Document.java  Embedding.java  ErrorMessage.java  LlmRuntimeException.java  OllamaModel.java  ResponseMessage.java
src/main/java/dim/kal/com/resource/: ChatResource.java  DocumentResource.java  ModelResource.java
src/main/java/dim/kal/com/service/: ChatService.java  ConversationService.java  CsvLoaderService.java  DatabaseLoaderService.java  DocumentType.java  EmbeddingService.java  IDocumentLoaderService.java  ITextSplitterService.java  IVectorService.java  OllamaService.java  PdfDocumentLoaderService.java  QdrantVectorService.java  RagService.java  RecursiveTextSplitterService.java  TextDocumentLoaderService.java
src/main/java/dim/kal/com/service/chat/: ChatService.java  ConversationService.java
src/main/java/dim/kal/com/service/ingestion/: DocumentType.java  ITextSplitterService.java  RecursiveTextSplitterService.java
src/main/java/dim/kal/com/service/ingestion/loader/: CsvLoader.java  DatabaseLoader.java  IDocumentLoader.java  PdfDocumentLoader.java  TextDocumentLoader.java
src/main/java/dim/kal/com/service/vector/: EmbeddingService.java  IVectorService.java  QdrantVectorService.java
src/main/java/dim/kal/com/validators/: IValidatorUtils.java  ValidatorUtils.java
src/main/resources/: application.properties
src/native-test/java/dim/kal/com/: GreetingResourceIT.java
src/test/java/dim/kal/com/: GreetingResourceTest.java
