plugins {
    id 'java'
    id 'io.quarkus' version '3.24.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.quarkus.io/public" }
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Βασικές εξαρτήσεις
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-arc'

    // REST Client για HTTP calls
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // Quarkus LangChain4J extension (this provides the CDI integration)
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-ollama:0.19.0'

    // Core LangChain4J (should be managed by the Quarkus extension)
    implementation 'dev.langchain4j:langchain4j:0.27.1'
    implementation 'dev.langchain4j:langchain4j-ollama:0.27.1'

    // PDF processing
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'

    // JDBC Driver (εξαρτάται από τη βάση σου)
    implementation 'io.quarkus:quarkus-jdbc-postgresql' // Για PostgreSQL
    // ή implementation 'io.quarkus:quarkus-jdbc-mysql'
    // ή implementation 'io.quarkus:quarkus-jdbc-h2'

    // Agroal (Connection Pool)
    implementation 'io.quarkus:quarkus-agroal'

    implementation 'com.opencsv:opencsv:5.9'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'dim.kal.com'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}