quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi


#LLM CONFIG

ollama.base-url=http://localhost:11434
#ollama.model-name=deepseek-llm
ollama.temperature=0.7

#Memory Settings

conversation.max-messages=20  
conversation.timeout-minutes=30  


# RAG Configuration
rag.chunk.size=1000
rag.chunk.overlap=200
chat.use-rag=true

# Embedding Model
ollama.embedding-model=nomic-embed-text:latest
ollama.embedding-model.enabled=true
ollama.timeout=300s


quarkus.dev.instrumentation=true
quarkus.live-reload.instrumentation=true

# Qdrant Configuration
qdrant.collection-name=documents
qdrant.vector-size=768  # ?????? ?? ????????? ?? ?? embedding model
qdrant.timeout=60s


# ????????? HTTP client
quarkus.http.read-timeout=300s
quarkus.rest-client.connect-timeout=10000
quarkus.rest-client.read-timeout=300000